{
  "name": "react-native-baidubce",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "keywords": [
    "react-native"
  ],
  "repository" :
  {
    "type": "git",
    "url": "https://github.com/bingofree2015/react-native-baidubce.git"
  },
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": ">=0.47.0"
  }
}
